{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tailwind CSS",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "type": "shell",
            "command": "npx @tailwindcss/cli -i assets/css/app.css -o assets/css/app-compiled.css --watch",
            "problemMatcher": []

        },
        {
            "label": "Typescript Watch",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "type": "shell",
            "command": "npx tsc -w",
            "problemMatcher": []           
        }
    ]
}